<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s2x-cB-6Nw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-ly-8ag">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dzP-ly-8ag" secondAttribute="trailing" id="4CB-P1-p8k"/>
                            <constraint firstItem="dzP-ly-8ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V4E-J2-86l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dzP-ly-8ag" secondAttribute="bottom" id="glP-bm-Khg"/>
                            <constraint firstItem="dzP-ly-8ag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sRa-D3-kQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3G-l4-4IY"/>
                    <connections>
                        <outlet property="tableview" destination="dzP-ly-8ag" id="YfN-yE-IL8"/>
                        <segue destination="WuS-Rv-Tgx" kind="show" identifier="moveSegue" id="W9P-zn-0jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="136"/>
        </scene>
        <!--Defenition View Controller-->
        <scene sceneID="7Pw-oG-3Ij">
            <objects>
                <viewController id="WuS-Rv-Tgx" customClass="DefenitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myg-kC-pE3"/>
                        <viewControllerLayoutGuide type="bottom" id="s2Z-J0-MMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdv-Rp-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face throwing a kiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-ET-l2t">
                                <rect key="frame" x="183" y="288" width="234.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-ze-vyj">
                                <rect key="frame" x="226" y="60" width="149" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="149"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdd-ET-l2t" firstAttribute="centerX" secondItem="Bdv-Rp-Qdx" secondAttribute="centerX" id="L2U-wZ-8G9"/>
                            <constraint firstItem="hdd-ET-l2t" firstAttribute="top" secondItem="OAP-ze-vyj" secondAttribute="bottom" constant="50" id="O3c-dE-Mhq"/>
                            <constraint firstItem="OAP-ze-vyj" firstAttribute="top" secondItem="Bdv-Rp-Qdx" secondAttribute="topMargin" constant="60" id="bHM-WR-Be1"/>
                            <constraint firstItem="OAP-ze-vyj" firstAttribute="centerX" secondItem="Bdv-Rp-Qdx" secondAttribute="centerX" id="tFA-QJ-oS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defenitionLabel" destination="hdd-ET-l2t" id="umX-aX-vny"/>
                        <outlet property="emojiLabel" destination="OAP-ze-vyj" id="5N0-Qd-Afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fV-gn-yMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frE-Vb-A9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2x-cB-6Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIx-OF-kHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rMQ-Sn-mgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Y-i9-oTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="136"/>
        </scene>
    </scenes>
</document>
